# Server configuration
PORT=4000
# Comma separated list of allowed origins for CORS, e.g. https://madooza.com,https://app.madooza.com
ALLOWED_ORIGINS= https:https://madooza.in,https://madooza.com

# Razorpay credentials
RAZORPAY_KEY_ID=rzp_live_RXcMT65q6e27Ut
RAZORPAY_KEY_SECRET=EUyCbyJY5NSpDNW4I47IV4Lh
